-- Nome do Modelo

model Fes

-- Classes

class Cliente
attributes
  cnpj : String
  confiavel : Boolean
  razaoSocial : String
  contato : String
  email : String
  operacoes_ativas : Integer
  operacoes_realizadas : Integer
end


class Usuario
attributes
  primeiroNome : String
  ultimoNome : String
  idade : Integer
  email : String
  cpf : String
  identidade : String
  admin : Boolean
end


class Cheque
attributes
  numero : String
  cpf : String
  cnpj : String
  data_desconto : Date
  dataVencimento : Date
  diasDecorrer : Integer
  taxaDesconto : Float
  valorDescontado : Float
  taxaEfetiva : Float
  receita : Float
  vencido : Boolean
  devolvido : Boolean
end

-- Tipos de Dados
class Date
attributes
  dia : Integer
  mes : Integer
  ano : Integer
end

class Float
end


-- Associações

association InsereCheque between
  Usuario[1] role inserindo
  Cheque[1] role adicionado
end

association RegistraDeposito between
  Usuario[1] role registrando
  Cheque[1] role depositado
end

association GeraRelatorio between
  Usuario[1] role pedido
  Cheque[0..*] role gerados
end

association InsereCliente between
  Usuario[1] role inserindo
  Cliente[1] role inserido
end

association ListaCliente between
  Usuario[1] role pedido
  Cliente[0..*] role listados
end

association Possui between
  Cliente[1]
  Cheque[0..*]
end


-- Restrições

constraints


context Usuario
inv Usuario1:
  primeiroNome.isDefined() and ultimoNome.isDefined() and idade > 0 and cpf.isDefined()

context Cliente
inv Cliente1:
  razaoSocial.isDefined() and cnpj.isDefined()  
  
context Cheque
inv Cheque1:
  numero.isDefined() and dataVencimento.isDefined()