-- Nome do Modelo

model Fes

-- Classes

class Cliente
attributes
  cnpj : String
  confiavel : Boolean
  razaoSocial : String
  contato : String
  email : String
  operacoes_ativas : Integer
  operacoes_realizadas : Integer
end


class Usuario
attributes
  primeiroNome : String
  ultimoNome : String
  idade : Integer
  email : String
  cpf : String
  identidade : String
  admin : Boolean
end


class Cheque
attributes
  numero : String
  cpf : String
  cnpj : String
  data_desconto : Date
  data_vencimento : Date
  dias_a_decorrer : Integer
  taxa_desconto : Float
  valor_descontado : Float
  taxa_efetiva : Float
  receita : Float
  vencido : Boolean
  devolvido : Boolean
end


-- Associações

association InsereCheque between
  Cliente[1] role inserindo
  Cheque[1] role adicionado
end

association RegistraDeposito between
  Cliente[1] role registrando
  Cheque[1] role depositado
end

association Possui between
  Cliente[1]
  Cheque[0..*]
end


-- Restrições

constraints


context Cliente
inv Cliente1:
  primeiroNome.isDefined() and ultimoNome.isDefined() and idade > 0 and cpf.isDefined()

  
context Cheque
inv Cheque1:
  id.isDefined() and dataVencimento.isDefined()